# AppParkingSoft

./: README.md
API_AppParkingSoft/: API_AppParkingSoft.csproj  API_AppParkingSoft.sln  Program.cs  WeatherForecast.cs  appsettings.json
API_AppParkingSoft/Controllers/: ClientsController.cs  RateController.cs  ReserveController.cs  VehiclesController.cs  WeatherForecastController.cs
API_AppParkingSoft/DAL/: AuditBase.cs  DataBaseContext.cs  SeederDB.cs
API_AppParkingSoft/DAL/Entities/: AuditBase.cs  CategoryVehicle.cs  Client.cs  Fee.cs  ParkingLot.cs  Pay.cs  Rate.cs  Reserve.cs  User.cs  Vehicle.cs
API_AppParkingSoft/Domain/Interfaces/: IClientService.cs  IRateService.cs  IReserveService.cs  IVehicleService.cs
API_AppParkingSoft/Domain/Services/: ClientService.cs  RateService.cs  ReserveService.cs  VehicleService.cs
API_AppParkingSoft/Migrations/: 20231121213952_InitialDb.Designer.cs  20231121213952_InitialDb.cs  20231123005221_updateDB1.Designer.cs  20231123005221_updateDB1.cs  20231124135450_updateDB2.Designer.cs  20231124135450_updateDB2.cs  20231126163918_testDB1.Designer.cs  20231126163918_testDB1.cs  20231127025123_testDB2.Designer.cs  20231127025123_testDB2.cs  20231127042111_testDB3.Designer.cs  20231127042111_testDB3.cs  20231127053852_testDB4.Designer.cs  20231127053852_testDB4.cs  20231127061644_testDB5.Designer.cs  20231127061644_testDB5.cs  DataBaseContextModelSnapshot.cs
API_AppParkingSoft/Properties/: launchSettings.json
WebPagesAPI/WebPagesParkingSoft/: WebPagesParkingSoft.csproj
WebPagesAPI/WebPagesParkingSoft/Controllers/: HomeController.cs  RatesController.cs  ReservesController.cs  VehicleController.cs  VehiclesController.cs
WebPagesAPI/WebPagesParkingSoft/Models/: ErrorViewModel.cs
WebPagesAPI/WebPagesParkingSoft/Properties/: launchSettings.json
WebPagesAPI/WebPagesParkingSoft/Views/: _ViewImports.cshtml
WebPagesAPI/WebPagesParkingSoft/Views/Rates/: Delete.cshtml  Index.cshtml
WebPagesAPI/WebPagesParkingSoft/Views/Reserves/: Index.cshtml
WebPagesAPI/WebPagesParkingSoft/Views/Shared/: _Layout.cshtml
WebPagesAPI/WebPagesParkingSoft/Views/Shared/PartialView/: _VehiclesCreateEdit.cshtml  _VehiclesDetailsDelete.cshtml
WebPagesAPI/WebPagesParkingSoft/Views/Vehicles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebPagesAPI/WebPagesParkingSoft/wwwroot/css/: site.css
