<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\AppParkingSoft\API_AppParkingSoft\DAL\Entities\CategoryVehicle.cs" Link="Controllers\CategoryVehicle.cs" />
    <Compile Include="..\..\API_AppParkingSoft\DAL\Entities\AuditBase.cs" Link="Models\AuditBase.cs" />
    <Compile Include="..\..\API_AppParkingSoft\DAL\Entities\Rate.cs" Link="Models\Rate.cs" />
    <Compile Include="..\..\API_AppParkingSoft\DAL\Entities\Reserve.cs" Link="Controllers\Reserve.cs" />
    <Compile Include="..\..\API_AppParkingSoft\DAL\Entities\User.cs" Link="Controllers\User.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
