<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\AppParkingSoft\API_AppParkingSoft\DAL\Entities\CategoryVehicle.cs" Link="Controllers\CategoryVehicle.cs" />
    <Compile Include="..\..\API_AppParkingSoft\DAL\Entities\AuditBase.cs" Link="Models\AuditBase.cs" />
    <Compile Include="..\..\API_AppParkingSoft\DAL\Entities\Rate.cs" Link="Models\Rate.cs" />
    <Compile Include="..\..\API_AppParkingSoft\DAL\Entities\Reserve.cs" Link="Models\Reserve.cs" />
    <Compile Include="..\..\API_AppParkingSoft\DAL\Entities\Vehicle.cs" Link="Models\Vehicle.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
