<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\API_AppParkingSoft\DAL\Entities\AuditBase.cs" Link="Models\AuditBase.cs" />
    <Compile Include="..\..\API_AppParkingSoft\DAL\Entities\Rate.cs" Link="Models\Rate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
